# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
a_1 = int(input('Введите первый элемент: '))
d = int(input('Введите шаг: '))
n = int(input('Введите количество элементов: '))
for i in range(n):
    print(a_1 + i * d, end=' ')